# share-learn

./: DDD领域模型说明.md  README.md  pom.xml  中台概念说明.md
user-center/: pom.xml
user-center/src/main/java/application/api/: TestApi.java
user-center/src/main/java/application/api/request/: TestRequestDTO.java
user-center/src/main/java/application/api/response/: TestResponseDTO.java
user-center/src/main/java/application/service/: TestAppService.java
user-center/src/main/java/domain/service/: TestService.java
user-center/src/main/java/infrastructure/mapper/: TestMapper.java
video-server/: pom.xml
